[all:vars]
ansible_connection=network_cli
ansible_python_interpreter=~/VENV/py3_venv/bin/python
ansible_user=pyclass
ansible_ssh_pass=88newclass

[local]
localhost ansible_connection=local

[cisco]
cisco1 ansible_host=cisco1.lasthop.io
cisco2 ansible_host=cisco2.lasthop.io

[cisco:vars]
ansible_network_os=ios

[arista]
arista5
arista6

[arista:vars]
ansible_network_os=eos
